<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CharacterDesigner</title>
    <style>
      body {
        margin: 0;
        overflow: hidden; /* Hide scrollbars */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #unity-container {
        width: 100%;
        height: 100%;
        max-width: 859px; /* Set maximum width */
        max-height: 640px; /* Set maximum height */
        position: relative;
      }
      #unity-canvas {
        width: 100%;
        height: 100%;
        background: #231F20;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <script src="Build/CharacterDesigner.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/CharacterDesigner.data",
        frameworkUrl: "Build/CharacterDesigner.framework.js",
        codeUrl: "Build/CharacterDesigner.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "CharacterDesigner",
        productVersion: "1.0",
      });

      // Function to adjust the canvas size while maintaining the aspect ratio
      function resizeCanvas() {
        var aspectRatio = 2048 / 1536;
        var parent = document.getElementById('unity-container');
        var newWidth = parent.offsetWidth;
        var newHeight = parent.offsetHeight;
        var newAspectRatio = newWidth / newHeight;

        if (newAspectRatio > aspectRatio) {
          newWidth = newHeight * aspectRatio;
        } else {
          newHeight = newWidth / aspectRatio;
        }

        var canvas = document.getElementById('unity-canvas');
        canvas.style.width = newWidth + 'px';
        canvas.style.height = newHeight + 'px';
      }

      // Add event listener to resize the canvas when the window size changes
      window.addEventListener('resize', resizeCanvas);
      // Call the function initially
      resizeCanvas();
    </script>
  </body>
</html>
